TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=xyz
TYPESENSE_SEARCH_ONLY_API_KEY=xyz
#React Variables
REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
REACT_APP_TYPESENSE_HOST=localhost
REACT_APP_TYPESENSE_PORT=8108
REACT_APP_TYPESENSE_PROTOCOL=http
