TYPESENSE_HOST=10.200.10.20
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=VK1LlumlNAnf8hBt0NsdJ4iEKtioVzKYr1xoIv9TPKgkJc6t
TYPESENSE_SEARCH_ONLY_API_KEY=VK1LlumlNAnf8hBt0NsdJ4iEKtioVzKYr1xoIv9TPKgkJc6t
#React Variables
REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=VK1LlumlNAnf8hBt0NsdJ4iEKtioVzKYr1xoIv9TPKgkJc6t
REACT_APP_TYPESENSE_HOST=10.200.10.20
REACT_APP_TYPESENSE_PORT=8108
REACT_APP_TYPESENSE_PROTOCOL=http
